<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="body">
	<div class="wigets">
		<h2>Wigets</h2>

	</div>
	<div class="center">
		<div class="block1">
			<h3>Big Wigets</h3>
		</div>
		<div class="block1">
			<h3>Bigger Wigets</h3>
		</div>
		<div class="block1">
			<h3>Huge Wigets</h3>
		</div>
	</div>
	<div class="bottem">
		<h2>Contact</h2>
	</div>


</div>


</body>
</html>
