.body {
    width: 800px;
    height: 1200px;
    background: bisque;

    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;

}

.wigets {
    width: 750px;
    height: 300px;
    background: royalblue;

    display: flex;
    justify-content: center;
    align-items: center;

}

.center {
    width: 750px;
    height: 300px;
    /*background: red;*/

    display: flex;
    justify-content: space-between;
    align-items: center;


}

.block1 {
    width: 225px;
    height: 270px;
    background: blue;

    display: flex;
    justify-content: center;
    align-items: center;
}

.bottem {
    width: 750px;
    height: 500px;
    background: royalblue;

    display: flex;
    justify-content: center;
    align-items: center;


}

