body {
    /*background: black;*/
    display: flex;
    justify-content: center;
    align-items: center;

}

.grandfather {
    width: 1200px;
    height: 700px;
    /*padding: 100px;*/

    background: aqua;

    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;


}

.father1 {
    /*background: coral;*/
    width: 1200px;
    height: 290px;

    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.father2 {
    /*background: greenyellow;*/
    width: 1200px;
    height: 250px;

    display: flex;
    justify-content: center;
    align-items: center;
    /*padding: 100px;*/
}

.father3 {
    /*background: cadetblue;*/
    width: 1200px;
    height: 290px;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    /*padding: 100px;*/
}

.san {
    background: white;
    width: 300px;
    height: 150px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}


.logo {
    height: 75px;
    width: 90px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: darkgrey;
}

i {
    font-size: 50px;


}


.text {
    /*background: royalblue;*/

    height: 130px;
    width: 200px;

    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;


}

h2 {
    color: coral;
    margin: 0;
}

p {
    margin: 0;

}
