<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="4.css">
	<script src="https://kit.fontawesome.com/099676360a.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="grandfather">
	<div class="father1">
		<div class="san">
			<div class="logo">
				<i class="fa-solid fa-book"></i>
			</div>
			<div class="text">
				<h2>Web Designing</h2>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, facere!</p></div>
			</div>
		</div>
		<div class="san">
			<div class="logo">
				<i class="fa-solid fa-book-bible"></i>
			</div>
			<div class="text">
				<h2>Web Designin</h2>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, facere!</p></div>
			</div>
		</div>

	</div>
	<div class="father2">
		<div class="san">
			<div class="logo">
				<i class="fa-solid fa-book"></i>
			</div>
			<div class="text">
				<h2>Web Designin</h2>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, facere!</p></div>
			</div>
		</div>
		<div class="san">
			<div class="logo">
				<i class="fa-solid fa-book"></i>
			</div>
			<div class="text">
				<h2>Web Designin</h2>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, facere!</p></div>
			</div>
		</div>

	</div>
	<div class="father3">
		<div class="san">
			<div class="logo">
				<i class="fa-solid fa-book"></i>
			</div>
			<div class="text">
				<h2>Web Designin</h2>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, facere!</p></div>
			</div>
		</div>
		<div class="san">
			<div class="logo">
				<i class="fa-solid fa-book"></i>
			</div>
			<div class="text">
				<h2>Web Designin</h2>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, facere!</p></div>
			</div>
		</div>

	</div>
</div>


</body>
</html>
