<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="https://kit.fontawesome.com/0cb5b32eb3.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="2.css">
</head>
<body>
<div class="body">
	<div class="card">
		<div class="logo">


			<i class="fa-solid fa-business-time"></i>
		</div>
		<div class="border">
			<div class="content">
				<h2>Responsiv Disign</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo.</p>

			</div>
			<div class="button">
				<button class="cise">
					Learm More


				</button>

			</div>
		</div>
	</div>
	<div class="card">
		<div class="logo">


			<i class="fa-solid fa-camera"></i>
		</div>
		<div class="border">
			<div class="content">
				<h2>User Interface Disign</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo.</p>

			</div>
			<div class="button">
				<button class="cise">
					Learm More


				</button>

			</div>
		</div>
	</div>
	<div class="card">
		<div class="logo">
			<i class="fa-solid fa-images"></i>
		</div>
		<div class="border">
			<div class="content">
				<h2>Web Divelopment</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo.</p>

			</div>
			<div class="button">
				<button class="cise">
					Learm More


				</button>

			</div>
		</div>
	</div>


</div>

</body>
</html>
