<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="3.css">
	<script src="https://kit.fontawesome.com/b19a6990ab.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="body">
	<div class="border">
		<div class="title">
			<h1>FEATURED SERVICES</h1>
		</div>
		<div class="block">
			<div class="card">
				<div class="logo">
					<i class="fa-solid fa-star"></i>
				</div>
				<h2>
					Servise 1
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate doloribus ea non recusandae
					sapiente?</p>
				<div class="bottem">
					<bottem>Learn More</bottem>

				</div>
			</div>
			<div class="card">
				<div class="logo">



					<i class="fa-solid fa-cookie"></i>
				</div>
				<h2>
					Servise 2
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate doloribus ea non recusandae
					sapiente?</p>
				<div class="bottem">
					<bottem>Learn More</bottem>

				</div>
			</div>
			<div class="card">
				<div class="logo">



					<i class="fa-brands fa-algolia"></i>
				</div>
				<h2>
					Servise 3
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate doloribus ea non recusandae
					sapiente?</p>
				<div class="bottem">
					<bottem>Learn More</bottem>

				</div>
			</div>
			<div class="card">
				<div class="logo">



					<i class="fa-solid fa-bowl-rice"></i>
				</div>
				<h2>
					Servise 4
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate doloribus ea non recusandae
					sapiente?</p>
				<div class="bottem">
					<bottem>Learn More</bottem>

				</div>
			</div>

		</div>

	</div>



</div>


</body>
</html>
