


.father {
    width: 1200px;
    height: 600px;
    background: aliceblue;

    display: flex;
    justify-content: center;
    align-items: center;

}
.heder {
    /*width: 1100px;*/
    /*height: 100px;*/
    /*background: yellow;*/


}

.body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    box-sizing: border-box;
    width: 1100px;
    height: 500px;
    border: 2px solid silver;


}

.card {

    width: 350px;
    height: 400px;
    border: 2px solid silver;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size:  50px;
    color: goldenrod;

    height:70px;
    width: 70px;
    border-radius: 50%;
    border: 2px solid black;
    background: white;
    position: relative;
    bottom: 70px;


}

button {
    height: 50px;
    width: 150px;
    border: 1px dotted black;
    border-radius: 5px;


}

p {
    box-sizing: border-box;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
color: silver;
    font-size: 20px;
}
