<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="homer%20work%2013.07.css">
	<script src="https://kit.fontawesome.com/099676360a.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="father">
	<div class="heder">


	</div>
	<div class="body">
		<div class="card">
			<div class="logo"><i class="fa-solid fa-globe"></i></i></div>
			<h2>Responcive Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fugit.</p>
			<button>
				Learn more
			</button>


		</div>
		<div class="card">
			<div class="logo"><i class="fa-solid fa-globe"></i></i></div>
			<h2>Responcive Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fugit.</p>
			<button>
				Learn more
			</button>


		</div>
		<div class="card">
			<div class="logo"><i class="fa-solid fa-globe"></i></i></div>
			<h2>Responcive Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fugit.</p>
			<button>
				Learn more
			</button>


		</div>



	</div>



</div>
</body>
</html>
