<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home work 13.07(2)</title>
	<link rel="stylesheet" href="home%20work%2013.07(2).css">
	<script src="https://kit.fontawesome.com/099676360a.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="bloc"></div>
<div class="search"><i class="fa-solid fa-magnifying-glass"></i><i class="fa-solid fa-bars"></i></div>
<div class="wrap">
	<div class="father">
		<div class="ghost">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
	</div>
</div>

</body>
</html>
